# playn-gradle-template

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/playn/template/android/: TemplateGameActivity.java
core/src/main/java/io/playn/template/core/: TemplateGame.java
html/: build.gradle
html/src/main/java/io/playn/template/: TemplateGame.gwt.xml
html/src/main/java/io/playn/template/html/: TemplateGameHtml.java
html/src/main/webapp/: index.html
java/: build.gradle
java/src/main/java/io/playn/template/java/: TemplateGameJava.java
robovm/: build.gradle  robovm.properties
robovm/src/main/java/io/playn/template/robovm/: TemplateGameRoboVM.java
