android {
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
      assets.srcDirs = ['../assets/src/main/resources/assets']
      jniLibs.srcDirs = ['libs']
    }
  }
  packagingOptions {
    exclude 'META-INF/robovm/ios/robovm.xml'
    exclude '**/*.java'
    exclude '**/*.gwt.xml'    
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
