apply plugin: "java"

// GLFW requires -XstartOnFirstThread on macOS due to Cocoa blahblah
import org.apache.tools.ant.taskdefs.condition.Os
project.ext.extraJvmArgs = Os.isFamily(Os.FAMILY_MAC) ? ['-XstartOnFirstThread'] : []

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  ignoreExitValue = true
  jvmArgs extraJvmArgs
}

task debug(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  ignoreExitValue = true
  jvmArgs extraJvmArgs
  debug = true
}

task dist(type: Jar) {
  from files(sourceSets.main.output.classesDir)
  from files(sourceSets.main.output.resourcesDir)
  from {configurations.compile.collect {zipTree(it)}}

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

dist.dependsOn classes
